# libopencore-amrwb.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6 Debian-2.2.6a-4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libopencore-amrwb.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/paris/android-ndk-r5b/toolchains/arm-linux-androideabi-4.4.3/prebuilt/linux-x86/lib/gcc/arm-linux-androideabi/4.4.3 -L/home/paris/android-ndk-r5b/platforms/android-8/arch-arm/usr/lib /tmp/ndk-toolchain/ndk-prebuilt-10973/toolchains/arm-linux-androideabi-4.4.3/prebuilt/linux-x86/arm-linux-androideabi/lib/armv7-a/thumb/libsupc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libopencore-amrwb.
current=0
age=0
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/paris/eclipse_workspaces/workspace-2.0/tk-android-media/jni/ffmpeg-0.7-rc1/opencore-amr-0.1.2/../opencore-amr_install/lib'
