# kas-media-native

./: .fatjar  .gitignore  .gitmodules  .project  AndroidManifest.xml  pom.xml
jni/: Android.mk
jni/ffmpeg-0.7-rc1/: Android.mk  av.mk  config-ffmpeg.sh  config.h  config.mak
jni/ffmpeg-0.7-rc1/libavcodec/: Android.mk  Makefile  libavcodec-uninstalled.pc  libavcodec.pc
jni/ffmpeg-0.7-rc1/libavfilter/: Makefile
jni/ffmpeg-0.7-rc1/libavformat/: Android.mk  Makefile  libavformat-uninstalled.pc  libavformat.pc
jni/ffmpeg-0.7-rc1/libavutil/: Makefile  libavutil-uninstalled.pc  libavutil.pc
jni/ffmpeg-0.7-rc1/libswscale/: Android.mk  libswscale-uninstalled.pc  libswscale.pc
jni/ffmpeg-0.7-rc1/opencore-amr-0.1.2/: .gitignore  Makefile  config-amr.sh  config.status
jni/ffmpeg-0.7-rc1/opencore-amr-0.1.2/amrnb/: Makefile  libopencore-amrnb.la  opencore-amrnb.pc
jni/ffmpeg-0.7-rc1/opencore-amr-0.1.2/amrwb/: Makefile  libopencore-amrwb.la  opencore-amrwb.pc
jni/ffmpeg-0.7-rc1/opencore-amr-0.1.2/test/: Makefile
jni/ffmpeg-0.7-rc1/x264-0.106.1741/: analyse.d  cabac.d  cache.d  config-x264.sh  config.h  config.mak  cpu.d  encoder.d  flv.d  frame.d  internal.d  lookahead.d  predict.d  raw.d  resize.d  timecode.d  vlc.d  x264.d  x264.pc  y4m.d
jni/ffmpeg-0.7-rc1/x264-0.106.1741/common/: bitstream.d  cabac.d  common.d  dct.d  mc.d  (+8 more)
jni/media/: init-media.c  init-media.h  my-cmdutils.c  socket-manager.c  socket-manager.h
jni/media/rx/: audio-rx.c  sdp-manager.c  video-rx.c
jni/media/tx/: audio-tx.c  video-tx.c
site/: site.xml
site/apt/: index.apt
site/xdoc/: profiles.xml
(+71 files in other folders)
